# jas-job

./: README.md  pom.xml
job-admin/: pom.xml
job-admin/src/main/java/com/sunbox/job/jobadmin/: JobAdminApplication.java
job-admin/src/main/java/com/sunbox/job/jobadmin/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserController.java
job-admin/src/main/java/com/sunbox/job/jobadmin/controller/annotation/: PermissionLimit.java
job-admin/src/main/java/com/sunbox/job/jobadmin/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
job-admin/src/main/java/com/sunbox/job/jobadmin/controller/resolver/: WebExceptionResolver.java
job-admin/src/main/java/com/sunbox/job/jobadmin/core/conf/: XxlJobAdminConfig.java  XxlJobScheduler.java
job-admin/src/main/java/com/sunbox/job/jobadmin/core/cron/: CronExpression.java
job-admin/src/main/java/com/sunbox/job/jobadmin/core/exception/: XxlJobException.java
job-admin/src/main/java/com/sunbox/job/jobadmin/core/model/: XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java  XxlJobRegistry.java  XxlJobUser.java
job-admin/src/main/java/com/sunbox/job/jobadmin/core/old/: RemoteHttpJobBean.java  XxlJobDynamicScheduler.java  XxlJobThreadPool.java
job-admin/src/main/java/com/sunbox/job/jobadmin/core/route/: ExecutorRouteStrategyEnum.java  ExecutorRouter.java
job-admin/src/main/java/com/sunbox/job/jobadmin/core/thread/: JobFailMonitorHelper.java  JobRegistryMonitorHelper.java  JobScheduleHelper.java  JobTriggerPoolHelper.java
job-admin/src/main/java/com/sunbox/job/jobadmin/core/trigger/: TriggerTypeEnum.java  XxlJobTrigger.java
job-admin/src/main/java/com/sunbox/job/jobadmin/core/util/: CookieUtil.java  FtlUtil.java  I18nUtil.java  JacksonUtil.java  LocalCacheUtil.java
job-admin/src/main/java/com/sunbox/job/jobadmin/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobRegistryDao.java  XxlJobUserDao.java
job-admin/src/main/java/com/sunbox/job/jobadmin/service/: LoginService.java  XxlJobService.java
job-admin/src/main/java/com/sunbox/job/jobadmin/service/impl/: AdminBizImpl.java  XxlJobServiceImpl.java
job-admin/src/main/resources/: application.properties
job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
job-admin/src/test/java/com/sunbox/job/jobadmin/: JobAdminApplicationTests.java
job-core/: pom.xml
job-core/src/main/java/com/sunbox/core/biz/: AdminBiz.java  ExecutorBiz.java
job-core/src/main/java/com/sunbox/core/biz/impl/: ExecutorBizImpl.java
job-core/src/main/java/com/sunbox/core/biz/model/: HandleCallbackParam.java  LogResult.java  RegistryParam.java  ReturnT.java  TriggerParam.java
job-core/src/main/java/com/sunbox/core/enums/: ExecutorBlockStrategyEnum.java  RegistryConfig.java
job-core/src/main/java/com/sunbox/core/executor/: XxlJobExecutor.java
job-core/src/main/java/com/sunbox/core/executor/impl/: XxlJobSpringExecutor.java
job-core/src/main/java/com/sunbox/core/glue/: GlueFactory.java  GlueTypeEnum.java
job-core/src/main/java/com/sunbox/core/glue/impl/: SpringGlueFactory.java
job-core/src/main/java/com/sunbox/core/handler/: IJobHandler.java
job-core/src/main/java/com/sunbox/core/handler/annotation/: JobHandler.java
job-core/src/main/java/com/sunbox/core/handler/impl/: GlueJobHandler.java  ScriptJobHandler.java
job-core/src/main/java/com/sunbox/core/log/: XxlJobFileAppender.java  XxlJobLogger.java
job-core/src/main/java/com/sunbox/core/thread/: ExecutorRegistryThread.java  JobLogFileCleanThread.java  JobThread.java  TriggerCallbackThread.java
job-core/src/main/java/com/sunbox/core/util/: DateUtil.java  FileUtil.java  ScriptUtil.java  ShardingUtil.java
job-executor/: pom.xml
job-executor/src/main/java/com/sunbox/job/jobexecutor/: JobExecutorApplication.java
job-executor/src/main/java/com/sunbox/job/jobexecutor/common/: Constants.java  Params.java  Result.java  ResultEnum.java
job-executor/src/main/java/com/sunbox/job/jobexecutor/core/config/: XxlJobConfig.java
job-executor/src/main/java/com/sunbox/job/jobexecutor/core/execotor/: ExecutorAsynService.java  JobExecutorService.java  JobRunableTask.java  JobSingleTask.java  JobTask.java
job-executor/src/main/java/com/sunbox/job/jobexecutor/core/test/: CompletableFutureDemo.java  GuavaFutureDemo.java  NettyFutureDemo.java
job-executor/src/main/java/com/sunbox/job/jobexecutor/dao/: JobExecutorHistoryDao.java  JobMappingDao.java  JobQueueDao.java
job-executor/src/main/java/com/sunbox/job/jobexecutor/model/: JobExecutorHistory.java  JobMapping.java  JobQueue.java
job-executor/src/main/java/com/sunbox/job/jobexecutor/mvc/controller/: ExecutorController.java  IndexController.java
job-executor/src/main/java/com/sunbox/job/jobexecutor/mvc/service/: IJobHistoryService.java  JobHistoryServiceImpl.java
job-executor/src/main/java/com/sunbox/job/jobexecutor/service/actualhandler/: CommandJobHandler.java
job-executor/src/main/java/com/sunbox/job/jobexecutor/service/jobhandler/: CommandJobHandler.java  DemoJobHandler.java  HttpJobHandler.java  ShardingJobHandler.java
job-executor/src/main/java/com/sunbox/job/jobexecutor/util/: FileUtils.java
job-executor/src/main/java/com/sunbox/job/jobexecutor/util/process/: ProcessHandler.java  ProcessRunTimeUtil.java  ProcessUtils.java  TimeoutException.java
job-executor/src/main/resources/: application.properties
job-executor/src/main/resources/mybatis-mapper/: JobExecutorHistoryMapper.xml  JobMappingMapper.xml  JobQueueMapper.xml
job-executor/src/test/java/com/sunbox/job/jobexecutor/: JobExecutorApplicationTests.java
test/: pom.xml
test/src/main/java/: TestExecutorJob.java
test/src/main/java/job/: CompletableFutureDemo.java  GuavaFutureDemo.java  NettyFutureDemo.java
(+9 files in other folders)
